limit_req_zone $binary_remote_addr zone=ip:10m rate=${REQUEST_LIMIT};

server {
    listen ${NODE_DISPERSAL_PORT};

    client_max_body_size 10G;

    http2 on;

    location / {
        client_max_body_size 10G;

        allow ${NAT_GATEWAY_IP};
        deny all;  # Deny everyone else

        grpc_pass grpc://${NODE_HOST}:${NODE_INTERNAL_DISPERSAL_PORT};
    }
}

server {
    listen ${NODE_RETRIEVAL_PORT};

    http2 on;

    location / {
        limit_req zone=ip burst=${BURST_LIMIT} nodelay;

        grpc_set_header X-Real-IP $remote_addr;

        grpc_pass grpc://${NODE_HOST}:${NODE_INTERNAL_RETRIEVAL_PORT};
    }
}